# vms-docker

./: .env.example  .gitignore  DEPLOY.md  LICENSE  README.md  docker-compose.yml  测试要求.md  页面链接.md
backend/VMS-springcloud/: README.md  demo.sql  fix_system_menu.sql  init.sql  pom.xml  vmscloud_v3.sql  测试.md
backend/VMS-springcloud/docs/: API返回格式规范.md  代码规范.md
backend/VMS-springcloud/nacos-config/: README.md  vms-common.yaml
backend/VMS-springcloud/vms-api/: pom.xml
backend/VMS-springcloud/vms-api/src/main/java/cn/yznu/vms/api/client/: UserClient.java  VideoClient.java
backend/VMS-springcloud/vms-api/src/main/java/cn/yznu/vms/api/dto/: UserDTO.java  VideoDTO.java
backend/VMS-springcloud/vms-common/: pom.xml
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/annotation/: RequireAdmin.java  RequireLogin.java  RequirePermission.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/config/: ApiLogAspect.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/constant/: Constants.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/dto/: CurrentUser.java  PageQuery.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/enums/: StatusEnum.java  VideoStatusEnum.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/interceptor/: AuthInterceptor.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/result/: PageResult.java  Result.java  ResultCode.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/common/utils/: JwtUtils.java  SnowflakeIdGenerator.java
backend/VMS-springcloud/vms-common/src/main/java/cn/yznu/vms/generator/: VmsCodeGenerator.java
backend/VMS-springcloud/vms-file/: pom.xml
backend/VMS-springcloud/vms-file/src/main/java/cn/yznu/vms/file/: FileApplication.java
backend/VMS-springcloud/vms-file/src/main/java/cn/yznu/vms/file/config/: FileProperties.java  Knife4jConfig.java
backend/VMS-springcloud/vms-file/src/main/java/cn/yznu/vms/file/controller/: FileController.java
backend/VMS-springcloud/vms-file/src/main/java/cn/yznu/vms/file/service/: FileUploadService.java
backend/VMS-springcloud/vms-file/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
backend/VMS-springcloud/vms-gateway/: pom.xml
backend/VMS-springcloud/vms-gateway/src/main/java/cn/yznu/vms/gateway/: GatewayApplication.java
backend/VMS-springcloud/vms-gateway/src/main/java/cn/yznu/vms/gateway/config/: JwtProperties.java
backend/VMS-springcloud/vms-gateway/src/main/java/cn/yznu/vms/gateway/filter/: JwtAuthFilter.java
backend/VMS-springcloud/vms-gateway/src/main/java/cn/yznu/vms/gateway/handler/: GlobalExceptionHandler.java
backend/VMS-springcloud/vms-gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
backend/VMS-springcloud/vms-interaction/: pom.xml
backend/VMS-springcloud/vms-interaction/src/main/java/cn/yznu/vms/interaction/: InteractionApplication.java
backend/VMS-springcloud/vms-interaction/src/main/java/cn/yznu/vms/interaction/config/: Knife4jConfig.java
backend/VMS-springcloud/vms-interaction/src/main/java/cn/yznu/vms/interaction/dto/: CommentAddDTO.java  (+1 more)
backend/VMS-springcloud/vms-interaction/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
backend/VMS-springcloud/vms-operation/: pom.xml
backend/VMS-springcloud/vms-operation/src/main/java/cn/yznu/vms/operation/: OperationApplication.java
backend/VMS-springcloud/vms-operation/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
backend/VMS-springcloud/vms-user/: pom.xml
backend/VMS-springcloud/vms-user/src/main/java/cn/yznu/vms/user/: UserApplication.java
backend/VMS-springcloud/vms-user/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
backend/VMS-springcloud/vms-video/: pom.xml
backend/VMS-springcloud/vms-video/src/main/java/cn/yznu/vms/video/: VideoApplication.java
backend/VMS-springcloud/vms-video/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
backend/VMS-springcloud/测试/: 正交实验.md
backend/VMS-springcloud/测试/性能测试/JMeter/: README.md  vms-user-performance-test.jmx
backend/VMS-springcloud/测试/性能测试/JMeter/html_report/: index.html  statistics.json
backend/VMS-springcloud/测试/性能测试/JMeter/html_report/content/js/: dashboard.js  graph.js
backend/VMS-springcloud/测试/性能测试/JMeter/html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/VMS-springcloud/测试/性能测试/JMeter/性能升级版/html_report/: index.html  statistics.json
backend/VMS-springcloud/测试/性能测试/JMeter/性能升级版/html_report/content/js/: dashboard.js  graph.js
backend/VMS-springcloud/测试/性能测试/JMeter/性能升级版/html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/VMS-springcloud/测试/白盒测试/判定覆盖/: 角色管理_判定覆盖.md
backend/VMS-springcloud/测试/白盒测试/判断条件覆盖/: 角色管理_判断条件覆盖.md
backend/VMS-springcloud/测试/白盒测试/基本路径覆盖/: 角色管理_基本路径覆盖.md
backend/VMS-springcloud/测试/白盒测试/循环覆盖/: 角色管理_循环覆盖.md
backend/VMS-springcloud/测试/白盒测试/条件覆盖/: 角色管理_条件覆盖.md
backend/VMS-springcloud/测试/白盒测试/语句覆盖/: 角色管理_语句覆盖.md
backend/VMS-springcloud/测试/黑盒测试/: README.md  pom.xml  vms-user-api.json  角色管理_测试用例表.md  角色管理_等价类记录表.md
backend/VMS-springcloud/测试/黑盒测试/src/cn/yznu/vms/user/blackbox/: ApiTestBase.java  RoleManagementBlackboxTest.java
backend/VMS-springcloud/测试/黑盒测试/判定表/: 角色管理_判定表.md
backend/VMS-springcloud/测试/黑盒测试/因果图/: 角色管理_因果图测试.md
backend/VMS-springcloud/测试/黑盒测试/场景法/: 角色管理_场景法.md
backend/VMS-springcloud/测试/黑盒测试/正交表/: 角色管理_正交表测试.md
backend/VMS-springcloud/测试/黑盒测试/状态迁移/: 角色管理_状态迁移测试.md
backend/VMS-springcloud/测试/黑盒测试/等价类/: 角色管理_测试用例表.md  角色管理_等价类记录表.md
backend/VMS-springcloud/测试/黑盒测试/边界值/: 角色管理_边界值测试.md
(+228 files in other folders)
